.default-card-styles {
  background-color: #00000060;
  border-radius: 15px;
  box-shadow: 0 0 5px white;
  margin-bottom: 15px;
}

// Portafolio
.project-container {
  .landing-page {
    padding-bottom: 2rem;

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../../assets/BackgroundSection.jpg");
      background-size: cover;
      background-position: center;
      filter: brightness(0.7);
      z-index: -1;
    }

    .content-wrapper {
      padding: 2rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      color: #fff;

      h1 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 1rem;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 3rem;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    }

    .portfolio-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-gap: 3rem;
      padding: 0 2rem;

      .portfolio-item {
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 0 6px rgb(255, 255, 255);
        overflow: hidden;
        transition: transform 0.3s ease;

        .portfolio-item-image {
          height: 250px;
          overflow: hidden;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
          }

          .portfolio-item-description {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#2c3e50, 0.8);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;

            p {
              padding: 2rem;
              font-size: 1.2rem;
              text-align: center;
            }
          }

          &:hover {
            img {
              transform: scale(1.1);
            }

            .portfolio-item-description {
              opacity: 1;
            }
          }
        }

        .portfolio-item-content {
          padding: 2rem;

          h3 {
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: 600;
            color: #333;
          }

          p {
            margin-top: 0;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            color: #666;
          }

          .button-container {
            display: flex;
            justify-content: center;
            align-items: center;

            .demo-link,
            .source-link {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              margin: 0 1rem;
              padding: 0.75rem 1.5rem;
              color: #ffffff;
              background-color: rgba(#29475a, 0.5);
              border-radius: 4px;
              text-decoration: none;
              transition: color 0.3s ease, background-color 0.3s ease;

              ion-icon {
                margin-right: 0.5rem;
              }

              &:hover {
                color: #2d333b;
                background-color: rgba(#2c3e50, 0.7);
              }
            }
          }
        }

        &:hover {
          transform: scale(1.05);
          transform: translateY(-10px);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .project-container .landing-page .portfolio-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 480px) {
  .project-container .landing-page .content-wrapper {
    padding: 3rem 1.5rem;

    h1 {
      font-size: 3rem;
    }

    p {
      font-size: 1.25rem;
    }
  }

  .project-container .landing-page .portfolio-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
